<!DOCTYPE html>
<html lang="PT-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KKKKK</title>
    <meta name="description" content="meme">

    <style>
        body {
            background-image: url(zeca.jfif);
            background-repeat: repeat;
            background-size: 9%;
        }

        img {
            width: 9%;
            height: 9%;
        }

        .texto {
            font-size: 50px;
            color: red;
            text-decoration: none;
            margin: 0;
            /* Remove a margem padrão do body */
            height: 100vh;
            /* Garante que o body ocupe a altura total da viewport */
            display: flex;
            justify-content: center;
            /* Centraliza horizontalmente */
            align-items: center;
            /* Centraliza verticalmente */
            text-align: center;
            /* Centraliza o texto dentro do <div> */
        }

        a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <a href="https://youtu.be/Uy_0zzOdgXo?si=8adtC-y3z116kufT&t=69">
        <img src="zeca.jfif" title="007 kkkk, clica ae">
    </a>
    <div class="texto">
        <a href="luanny.html">
            <strong>OMAE WA MO SHINDEIRU</strong>
        </a>
    </div>
</body>

</html>